.container {
    justify-content: center;
    background-color: black;
    color: white;
    display: grid;
    grid-column: auto auto;
}

.image-container {
    margin-left: 16%;
    display: grid;
    grid-template-columns: auto auto;
}

.items-container {
    display: grid;
    margin-left: 15%;
    grid-template-columns: auto auto;

}

.img-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 27%;
}

ul {
    margin: auto;
    display: flex;
}

li {
    list-style-type: none;
    margin: 10%;
    position: relative;
    /* Necesario para el input de archivo */
    color: rgb(29, 155, 240);
}

li:hover {
    height: 50%;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(115, 146, 166, 0.61);
}

.login-inputText {
    font-size: 88%;
    width: 350px;
    height: 100%;
    border: 2px solid transparent;
    background-color: black;
    color: white;
    outline: none;
}

.login-inputText:focus {
    border: 2px solid black !important;
    background-color: black;
}

.file-item {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    top: 0;
    left: 0;
}

.line {
    margin-left: 27%;
    width: 25rem;
    background-color: white;
    height: 1px;
}

.words-counter {
    position: relative;
    width: 50px;
    /* Ajusta según necesites */
    height: 50px;
    /* Ajusta según necesites */
}

.circular-counter {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background: conic-gradient(rgb(29, 155, 240) 0%, transparent 0%);
    position: absolute;
    top: 0;
    left: 0;
}

.counter-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 25px;
    margin-left: 200px;
}
.frontal-container{
    display: grid;
    grid-template-columns: auto auto;
}